logging.level.org.springframework=info
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true